# INSERT "source file/path/location/bashrc" to the end of existing ~/.bashrc file

# CUSTOM BASH PROMPT ezpromt.net

# BASH PROMPT
# export PS1="\[\e[31m\]\\$\[\e[m\]\[\e[31m\]\u\[\e[m\]\[\e[32m\]@\[\e[m\]\[\e[32m\]$HOSTNAME\[\e[m\]\[\e[34m\]~\[\e[m\]\[\e[34m\]\W\[\e[m\]:"


alias sysUpdate='~/workspace/desktop_files/update_system'
alias cd372='cd ~/workspace/OSU/CS-372;pwd;ls'

# TMUX TEMPLATES
alias tmuxd='~/dotfiles/tmux/templates/default.tmuxTemp'

export PATH=/home/allen/DevTools/swift/swift-DEVELOPMENT-SNAPSHOT-2018-08-26-a-ubuntu18.04/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
