# PLUGINS
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'jimeh/tmux-themepack'

set -g @tpm_plugins '    \
    tmux-plugins/tpm     \
    jimeh/tmux-themepack \
'

# COLOR & STYLE
set -g @themepack 'powerline/double/cyan'

run '~/dotfiles/tmux/plugins/tpm/tpm'
