# SOURCED FROM verifyTmuxVersion

# RELOAD TMUX CONFIG FILE
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# SET DEFAULT SHELL
set-option -g default-shell /bin/bash

#
set -g set-titles on

# PREVENT WINDOW RENAME
set-option -g allow-rename off

# PANE MOVEMENT SHORTCUTS
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# PANE RESIZE
